{
  "name": "interactive-map-library",
  "version": "1.1.1",
  "type": "module",
  "description": "A simple interactive map library using Leaflet.",
  "main": "InteractiveMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "map",
    "leaflet",
    "interactive"
  ],
  "author": "Zuhair Khan",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-draw": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beingzuhairkhan/map.git"
  },
  "homepage": "https://github.com/beingzuhairkhan/map.git"
}
